###############################################################################################
## Archivo de configuracion para el Wevservice de Microservicios parala Diputacion de Huelva ##
###############################################################################################

#### Configuracion general
dph.microservicios.webservice.module.name=com.saga.diputacion.huelva.microservicios

## Municipios (categorias)
dph.microservicios.webservice.path.municipios=.categories/municipios/
dph.microservicios.webservice.defecto.municipio=Huelva

## Tematicas (categorias)
dph.microservicios.webservice.path.tematicas=.categories/tematicas/
dph.microservicios.webservice.defecto.tematica=Sin-tematica
dph.microservicios.webservice.defecto.tematica.zona.principal=Prensa

## Galeria documentos
dph.microservicios.webservice.galeria.documentos=/.galleries/documentos/
## Galeria imagenes
dph.microservicios.webservice.galeria.imagenes=/.galleries/imagenes/
## Galeria videos
dph.microservicios.webservice.galeria.videos=/.galleries/videos/
## Galeria audios
dph.microservicios.webservice.galeria.audios=/.galleries/audios/

#### Configuracion por tipo de contenido

### Contenido Basico - DPHContenido
## Tipo recurso destino
dph.microservicios.webservice.tipo.origen.B.recurso.destino=dphcontenido
## carpeta donde crear recurso
dph.microservicios.webservice.tipo.origen.B.path.destino=/.content/dphcontenido/

### Evento - DPHEnlace
## Tipo recurso destino
dph.microservicios.webservice.tipo.origen.E.recurso.destino=dphenlace
## carpeta donde crear recurso
dph.microservicios.webservice.tipo.origen.E.path.destino=/.content/dphenlace/

### Galeria - DPHGaleria
## Tipo recurso destino
dph.microservicios.webservice.tipo.origen.G.recurso.destino=dphgaleria
## carpeta donde crear recurso
dph.microservicios.webservice.tipo.origen.G.path.destino=/.content/dphgaleria/

### Noticia - DPHNoticia
## Tipo recurso destino
dph.microservicios.webservice.tipo.origen.N.recurso.destino=dphnoticia
## carpeta donde crear recurso
dph.microservicios.webservice.tipo.origen.N.path.destino=/.content/dphnoticia/

### Programa - DPHPrograma
## Tipo recurso destino
dph.microservicios.webservice.tipo.origen.P.recurso.destino=dphprograma
## carpeta donde crear recurso
dph.microservicios.webservice.tipo.origen.P.path.destino=/.content/dphprograma/

### Actividad - DPHEvento
## Tipo recurso destino
dph.microservicios.webservice.tipo.origen.A.recurso.destino=dphevento
## carpeta donde crear recurso
dph.microservicios.webservice.tipo.origen.A.path.destino=/.content/dphevento/
